static_library("selfupdate") {
  configs += [ "../../build_config:project_common" ]
  if (is_posix) {
    cflags = [ "-Wno-deprecated-declarations" ]
  }
  sources = [
    "../include/selfupdate/selfupdate.h",
    "common.cc",
    "common.h",
    "download.cc",
    "install.cc",
    "query.cc",
  ]

  deps = [ "../utility:utility" ]
}

static_library("installer") {
  configs += [ "../../build_config:project_common" ]
  if (is_posix) {
    cflags = [ "-Wno-deprecated-declarations" ]
  }
  sources = [
    "../include/selfupdate/installer.h",
    "common.cc",
    "common.h",
    "installer.cc",
  ]

  libs = [ "boost_program_options" ]

  deps = [ "../utility:utility" ]
}
