static_library("selfupdate") {
  if (is_posix) {
    cflags = [ "-Wno-deprecated-declarations" ]
  }
  sources = [
    "../include/selfupdate/selfupdate.h",
    "common.cc",
    "common.h",
    "download.cc",
    "install.cc",
    "query.cc",
  ]

  deps = [
    "../../thirdparty:boost",
    "../../thirdparty:loki",
    "../../thirdparty:rapidjson",
    "../utility:utility",
  ]
}

static_library("installer") {
  if (is_posix) {
    cflags = [ "-Wno-deprecated-declarations" ]
  }
  sources = [
    "../include/selfupdate/installer.h",
    "common.cc",
    "common.h",
    "installer.cc",
  ]

  if (is_win) {
    libs = [ "libboost_program_options.lib" ]
  } else {
    libs = [ "boost_program_options", "boost_filesystem" ]
  }

  deps = [
    "../../thirdparty:boost",
    "../../thirdparty:loki",
    "../../thirdparty:zlibwrap",
    "../utility:utility",
  ]
}
